#VITE_BAHIS2_SERVER_URL=http://119.40.84.204
#VITE_BAHIS_SERVER_URL=http://www.sharful.com:3001
#VITE_BAHIS_KOBOTOOLBOX_KF_API_URL=https://kf.kobotoolbox.org/api/v2/
#VITE_BAHIS_KOBOTOOLBOX_KC_API_URL=https://kc.kobotoolbox.org/api/v1/
#VITE_BAHIS_KOBOTOOLBOX_API_TOKEN=a8bad2ac778280d75d6c45868a68061ea8a81ba0


VITE_BAHIS2_SERVER_URL=http://119.40.84.204
VITE_BAHIS_SERVER_URL=http://www.sharful.com:3001
VITE_BAHIS_KOBOTOOLBOX_KF_API_URL=http://kf.sharful.com/api/v2/
VITE_BAHIS_KOBOTOOLBOX_KC_API_URL=http://kc.sharful.com/api/v1/
#VITE_BAHIS_KOBOTOOLBOX_API_TOKEN=1fa0acc328306a0e299b3514e01e4432d46738f5
VITE_BAHIS_KOBOTOOLBOX_API_TOKEN=067eec7d4d4a794d7da7768abd59d954a484b86a